/* BrightPages — Advanced demo styles (single-file, no external libs) */
:root{
  --bg: #ffffff;
  --text: #0b1220;
  --muted: #566270;
  --card: #f6f8fb;
  --accent: #0066cc;
  --glass: rgba(255,255,255,0.6);
  --radius: 12px;
  --maxw: 1100px;
}
[data-theme="dark"]{
  --bg:#071019;
  --text:#dceffb;
  --muted:#9fb3c8;
  --card:#0f2230;
  --accent:#4ea8ff;
  --glass: rgba(10,20,28,0.4);
}

*{box-sizing:border-box}
body{
  margin:0;
  font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  background: linear-gradient(180deg,var(--bg), #f7fbff 200px);
  color:var(--text);
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
  min-height:100vh;
  display:flex;
  flex-direction:column;
}
.container{width:100%;max-width:var(--maxw);margin:0 auto;padding:1rem}

/* Nav */
.nav{backdrop-filter: blur(6px);position:sticky;top:0;z-index:40;background:var(--glass);border-bottom:1px solid rgba(0,0,0,0.04)}
.nav-inner{display:flex;align-items:center;justify-content:space-between;gap:1rem;padding:.75rem 1rem;max-width:var(--maxw);margin:0 auto}
.brand{display:flex;align-items:center;gap:.5rem;text-decoration:none;color:var(--text);font-weight:600}
.logo{width:36px;height:36px}
.menu{display:flex;gap:1rem}
.menu a{text-decoration:none;color:var(--muted);padding:.4rem .6rem;border-radius:8px}
.menu a.active, .menu a:hover{color:var(--accent);background:rgba(0,0,0,0.02)}
.nav-actions{display:flex;gap:.4rem;align-items:center}
.hamburger{display:none}

/* Hero */
.hero{display:flex;gap:2rem;align-items:center;padding:2rem 1rem;background:transparent}
.hero-inner{flex:1}
.hero h1{font-size:2.25rem;margin:.25rem 0}
.lead{color:var(--muted);max-width:52ch}
.hero-ctas{margin-top:1rem;display:flex;gap:.75rem;align-items:center}
.hero-ctas button{padding:.6rem .8rem;border-radius:10px;border:none;background:var(--accent);color:white;cursor:pointer}
.hero-illustration img{max-width:280px}

/* Sections */
.section{padding:1.25rem 0}
.section-header{display:flex;justify-content:space-between;align-items:center;gap:1rem;margin-bottom:1rem}
.controls{display:flex;gap:.5rem;align-items:center}
input, select, textarea{padding:.6rem .7rem;border-radius:8px;border:1px solid rgba(0,0,0,0.08);background:transparent;color:inherit}
.cards{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:1rem}

.card{
  background:var(--card);
  padding:1rem;border-radius:12px;box-shadow:0 6px 18px rgba(2,6,23,0.06);display:flex;flex-direction:column;gap:.5rem;
}
.card h3{margin:.25rem 0}
.card .meta{color:var(--muted);font-size:.9rem}
.card .cta{margin-top:auto;display:flex;justify-content:flex-end;gap:.5rem}

.pagination{display:flex;gap:.5rem;align-items:center;justify-content:center;margin-top:1rem}
.pagination button{padding:.45rem .6rem;border-radius:8px;border:1px solid rgba(0,0,0,0.06);background:none;cursor:pointer}

/* Modal */
.modal{position:fixed;inset:0;display:none;align-items:center;justify-content:center;background:rgba(2,6,23,0.45);padding:2rem}
.modal[aria-hidden="false"]{display:flex}
.modal-content{background:var(--card);padding:1rem;border-radius:12px;max-width:720px;width:100%;position:relative}
.modal-close{position:absolute;right:10px;top:10px;border:none;background:none;font-size:1.1rem;cursor:pointer}

.muted{color:var(--muted);font-size:.95rem}

.site-footer{padding:1.25rem 0;text-align:center;color:var(--muted);margin-top:auto;border-top:1px solid rgba(0,0,0,0.04)}

/* Responsive */
@media(max-width:800px){
  .menu{display:none}
  .hamburger{display:inline-block}
  .hero{flex-direction:column;align-items:flex-start}
  .hero-illustration img{max-width:220px}
}