<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>BrightPages — Modern Frontend Demo</title>
  <link rel="stylesheet" href="assets/css/styles.css" />
  <link rel="icon" href="assets/logo.svg" />
</head>
<body>
  <header class="nav">
    <div class="nav-inner">
      <a href="#" class="brand">
        <img src="assets/logo.svg" alt="BrightPages logo" class="logo" />
        <span>BrightPages</span>
      </a>

      <nav class="menu" id="menu">
        <a href="#home" class="active">Home</a>
        <a href="#library">Library</a>
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
      </nav>

      <div class="nav-actions">
        <button id="searchOpen" title="Search">🔍</button>
        <button id="themeToggle" title="Toggle theme">🌓</button>
        <button id="menuToggle" class="hamburger" aria-label="menu">☰</button>
      </div>
    </div>
  </header>

  <main id="main">
    <section id="home" class="hero">
      <div class="hero-inner">
        <h1>BrightPages</h1>
        <p class="lead">A small demo showcasing modern HTML/CSS/JS patterns — responsive layout, accessible components, localStorage, client-side filtering and a modal.</p>
        <div class="hero-ctas">
          <button id="openLibrary">Browse Library</button>
          <a class="muted" href="#about">Learn more →</a>
        </div>
      </div>
      <div class="hero-illustration">
        <img src="assets/illustration.svg" alt="Illustration" />
      </div>
    </section>

    <section id="library" class="section container">
      <div class="section-header">
        <h2>Library</h2>
        <div class="controls">
          <input id="search" placeholder="Search titles or authors..." aria-label="Search library" />
          <select id="category">
            <option value="all">All categories</option>
            <option>Fiction</option>
            <option>Non-fiction</option>
            <option>Technology</option>
            <option>Design</option>
          </select>
        </div>
      </div>

      <div id="cards" class="cards" role="list">
        <!-- cards inserted by JS -->
      </div>

      <div class="pagination">
        <button id="prevPage" disabled>Prev</button>
        <span id="pageInfo">Page 1</span>
        <button id="nextPage">Next</button>
      </div>
    </section>

    <section id="about" class="section container">
      <h2>About BrightPages</h2>
      <p>BrightPages is a demo project intended to show clean front-end techniques without any frameworks. Use it as a learning starting point or as a template for small static projects.</p>
    </section>

    <section id="contact" class="section container">
      <h2>Contact</h2>
      <form id="contactForm" class="form">
        <label>
          Name
          <input name="name" required />
        </label>
        <label>
          Email
          <input name="email" type="email" required />
        </label>
        <label>
          Message
          <textarea name="message" rows="4" required></textarea>
        </label>
        <div class="form-actions">
          <button type="submit">Send message</button>
          <button type="button" id="saveDraft">Save draft</button>
        </div>
        <p id="contactResult" class="muted"></p>
      </form>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container">© BrightPages • Built with HTML, CSS & vanilla JS</div>
  </footer>

  <!-- Modal -->
  <div id="modal" class="modal" role="dialog" aria-hidden="true">
    <div class="modal-content" role="document">
      <button class="modal-close" id="modalClose" aria-label="Close">✕</button>
      <h3 id="modalTitle">Details</h3>
      <div id="modalBody"></div>
    </div>
  </div>

  <script src="assets/js/app.js"></script>
</body>
</html>